# Conjunctiva-Image-Capture-App

./: README.md  build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/shubo7868/shubham/facedetectioapp/: AccountActivity.java  FaceCapture.java  FaceGraphic.java  FaceTrackerActivity.java  Gallery.java  LeftEyeRetakeActivity.java  Main2Activity.java  MainActivity.java  MainActivityRight.java  RightEyeRetakeActivity.java  Scanner.java  UhidEntryActivity.java  app.java
src/main/java/com/shubo7868/shubham/facedetectioapp/Helper/: CameraEye.java  ContourOverlay.java  GraphicOverlay.java  RectOverlay.java
src/main/java/com/shubo7868/shubham/facedetectioapp/camera/: CameraSourcePreview.java
src/main/res/drawable/: rectangle.xml
src/main/res/layout/: activity_account2.xml  activity_facecapture.xml  activity_lefteye_retake.xml  activity_main.xml  activity_main3.xml  activity_righteye.xml  activity_righteye_retake.xml  camera_eye.xml  main.xml  realtimeqrscanner.xml  uhidmode.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/shubo7868/shubham/facedetectioapp/: ExampleUnitTest.java
